{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=3306; Database=cloudpaneldb; User=mariauser; Password=parola;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft": "Warning"
    }
  },
  "Serilog": {
    "LogGroup": "cloudpanel_applogs",
    "Region": "eu-central-1",
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Error",
        "System": "Error",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "AWSSeriLog",
        "Args": {
          "textFormatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ]
  },
  "Jwt": {
    "Key": "pRw5gryXf6706fglziwCsR8r5VfEnBTr",
    "Issuer": "https://localhost",
    "Audience": "https://localhost"
  },
  "AWS": {
    "Profile": "default",
    "Region": "eu-central-1",
    "BucketName": "cloudpanelapps3"
  },
  "AllowedHosts": "*"
}
